<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#74BD38"
    tools:context=".Plantas">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/textDetalles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="#00000000"
            android:fontFamily="sans-serif"
            android:text="Detalles de mis plantas"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textOp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Opciones"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonSinc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/boton_esquinas_redondas"
            android:text="Sincronizar" />

        <Button
            android:id="@+id/buttonClima"
            style="@style/estiloBotonBasico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="5dp"
            android:fontFamily="sans-serif-medium"
            android:text="CLIMA"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textHumSuelo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Humedad de la planta"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <TableRow
                android:id="@+id/fila1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/plant1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/plantas_contenedor_esquin_redondas"
                        android:padding="5dp"
                        app:cardBackgroundColor="@color/plantas_bg_contenedor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/titlePlant1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:foregroundGravity="center"
                                android:text="Planta 1"
                                android:textColor="@color/white"
                                android:textSize="24sp" />

                            <ImageView
                                android:id="@+id/imagen1"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                tools:srcCompat="@tools:sample/avatars" />

                            <Button
                                android:id="@+id/Regar1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Regar" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/plant2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/plantas_contenedor_esquin_redondas"
                        android:foregroundGravity="center_horizontal"
                        app:cardBackgroundColor="@color/plantas_bg_contenedor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/titlePlant2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Planta 2"
                                android:textColor="@color/white"
                                android:textSize="24sp" />

                            <ImageView
                                android:id="@+id/imagen2"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                tools:srcCompat="@tools:sample/avatars" />

                            <Button
                                android:id="@+id/Regar2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Regar" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </TableRow>

            <TableRow
                android:id="@+id/fila2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    tools:layout_editor_absoluteY="1dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/plant3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/plantas_bg_contenedor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/titlePlant3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="Planta 3"
                                android:textColor="@color/white"
                                android:textSize="24sp" />

                            <ImageView
                                android:id="@+id/imagen3"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                tools:srcCompat="@tools:sample/avatars" />

                            <Button
                                android:id="@+id/Regar3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Regar" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/plant4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/plantas_bg_contenedor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/titlePlant4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="Planta 4"
                                android:textColor="@color/white"
                                android:textSize="24sp" />

                            <ImageView
                                android:id="@+id/imagen4"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                tools:srcCompat="@tools:sample/avatars" />

                            <Button
                                android:id="@+id/Regar4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Regar" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </TableRow>

        </TableLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>